SECRET_KEY = 'django-insecure-3$r=bbcm4#!^n097ebze$+wdtky99%6+zj#rcrw!q7m2v_%a(9'
SERVER_NAME = 'production'
DEBUG = True
DATABASE_NAME = 'db_postgres'
DB_USER = 'postgres'
DB_PASSWORD = 'db_pass_word'